xml/schschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- RELAX NG schema for pyschem file format -->
  <!--
    basic types
    boolean value
  -->
  <xs:simpleType name="Bool">
    <xs:restriction base="xs:token">
      <xs:enumeration value="1"/>
      <xs:enumeration value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- horizontal alignment -->
  <xs:attributeGroup name="AlignHorizAttr">
    <xs:attribute name="hAlign" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="left"/>
          <xs:enumeration value="center"/>
          <xs:enumeration value="right"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <!-- vertical alignment -->
  <xs:attributeGroup name="AlignVertAttr">
    <xs:attribute name="vAlign" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="top"/>
          <xs:enumeration value="middle"/>
          <xs:enumeration value="bottom"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <!-- unique universal identifier -->
  <xs:simpleType name="UuidStr">
    <xs:restriction base="xs:string">
      <xs:length value="38"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="uuid" type="UuidStr"/>
  <!-- dimension data type -->
  <xs:simpleType name="Dimension">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- object id type -->
  <xs:simpleType name="ObjID">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- coordinate data type -->
  <xs:simpleType name="Coord">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
  <!-- x,y coordinate pair as attributes -->
  <xs:attributeGroup name="CoordsAttr">
    <xs:attribute name="x" use="required" type="Coord"/>
    <xs:attribute name="y" use="required" type="Coord"/>
  </xs:attributeGroup>
  <!-- rotation; currently only 90 degree increments -->
  <xs:attributeGroup name="RotAttr">
    <xs:attribute name="rot" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="0"/>
          <xs:enumeration value="90"/>
          <xs:enumeration value="180"/>
          <xs:enumeration value="270"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <!-- mirroring along Y axis -->
  <xs:attributeGroup name="MirrorAttr">
    <xs:attribute name="mirror" use="required" type="Bool"/>
  </xs:attributeGroup>
  <!-- arc direction attributes -->
  <xs:attributeGroup name="ArcDirAttr">
    <xs:attribute name="dir" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="cw"/>
          <xs:enumeration value="ccw"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <!-- text position/rotation attributes -->
  <xs:attributeGroup name="TextPosAttr">
    <xs:attributeGroup ref="CoordsAttr"/>
    <xs:attributeGroup ref="RotAttr"/>
    <xs:attributeGroup ref="AlignHorizAttr"/>
    <xs:attributeGroup ref="AlignVertAttr"/>
  </xs:attributeGroup>
  <!-- text formatting attributes -->
  <xs:attributeGroup name="TextFormatAttr">
    <xs:attribute name="fontFamily" use="required" type="xs:string"/>
    <xs:attribute name="fontSize" use="required" type="Dimension"/>
  </xs:attributeGroup>
  <!-- line attributes -->
  <xs:attributeGroup name="LineAttr">
    <xs:attribute name="weight" use="required" type="Dimension"/>
    <xs:attribute name="x1" use="required" type="Coord"/>
    <xs:attribute name="y1" use="required" type="Coord"/>
    <xs:attribute name="x2" use="required" type="Coord"/>
    <xs:attribute name="y2" use="required" type="Coord"/>
  </xs:attributeGroup>
  <xs:element name="prop">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="name" use="required" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <!-- toplevel element -->
  <xs:element name="xSchematic">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="Properties"/>
        <xs:element ref="symbol"/>
        <xs:element ref="pages"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- Schematic cell properties -->
  <xs:group name="Properties">
    <xs:sequence>
      <xs:element name="props">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="uuid"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="prop"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <!-- Symbol description -->
  <xs:element name="symbol">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="SymProps"/>
        <xs:element maxOccurs="unbounded" ref="symPart"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:group name="SymProps">
    <xs:sequence>
      <xs:element name="props">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="prop"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="pinMap"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <!-- pin mapping -- maps logical pins to physical pins -->
  <xs:element name="pinMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="map"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="map">
    <xs:complexType>
      <xs:attribute name="part" use="required" type="xs:string"/>
      <xs:attribute name="from" use="required" type="xs:string"/>
      <xs:attribute name="to" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="symPart">
    <xs:complexType>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="SymObject"/>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="SymObject">
    <xs:choice>
      <xs:element ref="line"/>
      <xs:element ref="text"/>
      <xs:element ref="proptext"/>
      <xs:element ref="pin"/>
    </xs:choice>
  </xs:group>
  <!-- Pin definition -->
  <xs:element name="pin">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="descText"/>
        <xs:element ref="numText"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="desc" use="required" type="xs:string"/>
      <xs:attributeGroup ref="CoordsAttr"/>
      <xs:attributeGroup ref="RotAttr"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="descText">
    <xs:complexType>
      <xs:attributeGroup ref="PinTextAttrs"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="numText">
    <xs:complexType>
      <xs:attributeGroup ref="PinTextAttrs"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="PinTextAttrs">
    <xs:attributeGroup ref="TextPosAttr"/>
    <xs:attribute name="visible" use="required" type="Bool"/>
  </xs:attributeGroup>
  <xs:element name="line">
    <xs:complexType>
      <xs:attributeGroup ref="LineAttr"/>
    </xs:complexType>
  </xs:element>
  <!-- static annotation text -->
  <xs:element name="text">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attributeGroup ref="TextPosAttr"/>
          <xs:attributeGroup ref="TextFormatAttr"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <!-- property text refers to a property (e.g. the ref des or value) -->
  <xs:element name="proptext">
    <xs:complexType>
      <xs:attributeGroup ref="TextPosAttr"/>
      <xs:attributeGroup ref="TextFormatAttr"/>
      <xs:attribute name="visible" type="Bool"/>
      <xs:attribute name="prop" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="page"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="page">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="objects"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="objects">
    <xs:complexType>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="SchObject"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="SchObject">
    <xs:choice>
      <xs:element ref="line"/>
      <xs:element ref="text"/>
      <xs:element ref="part"/>
      <xs:element ref="net"/>
    </xs:choice>
  </xs:group>
  <xs:element name="part">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="proptext"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="prop"/>
      </xs:sequence>
      <xs:attribute name="masterUuid" use="required" type="UuidStr"/>
      <xs:attribute name="partId" use="required" type="xs:string"/>
      <xs:attributeGroup ref="CoordsAttr"/>
      <xs:attributeGroup ref="RotAttr"/>
      <xs:attributeGroup ref="MirrorAttr"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="net">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="proptext"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="prop"/>
      </xs:sequence>
      <xs:attributeGroup ref="LineAttr"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
